<!DOCTYPE html>
<html><head><title>Scroll test</title></head>
<style>
    body{
        position: absolute;
        width: 300px; height: 250px;
        left: 0; top: 0;
        margin: 0; padding: 0;
        overflow: hidden;
        border: 1px solid gray;
    }

    #main {
        position: absolute;
        width: 300px; height: 125px;
        background-color: wheat;
    }

    #headline {
        padding: 5px;
        font-size: 25px;
        font-weight: bold;
    }

    #subheadline {
        padding: 5px; font-size: 18px;
    }

    #isiContainer {
        position: absolute;
        height: 125px; overflow: hidden;
        bottom: 0; width: 100%;
    }

    #isiText {
        position: absolute;
        left: 5px; top: 5px;
        width: 264px; height: 94%;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    #isiText::-webkit-scrollbar {
        display: none;
    }

    #buttonPath {
        position: absolute;
        right: 10px; top: 5px; 
        height: 90%; width: 15px;
        background-color: aquamarine;
        z-index: 5
    }
    #scrollButton{
        position: absolute;
        top: 0px;
        width: 100%; height: 20px;
        background-color: cadetblue;
    }

</style>
<body>
        <div id="main">
            <div id="headline">This is headlien</div>
            <div id="subheadline">This is subheadline</div>
        </div>
        <div id="isiContainer">
            <div id="buttonPath"><div id="scrollButton"></div></div>
            <div id="isiText">
                This is a very wide line that would like to reach the very end of the DIV
                hello1<br>hello2<br>hello3<br>hello4<br>hello5<br>hello6<br>hello7<br>hello1<br>hello2<br>hello3<br>
                hello4<br>hello5<br>hello600
            </div>
        </div>
        
        
    
</body>
<script src="custom_scroll.js"></script>
<script>
    customScroll({
        scrollArea: isiText, knob: scrollButton, rail: buttonPath
    })
</script></html>